# AWSServerlessSleepless.Host

./: LICENSE  README.md  ServerlessSleepless.sln
AWSServerlessSleepless.Host/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  ServerlessSleepless.Host.csproj  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  log4net.config  serverless.template
AWSServerlessSleepless.Host/Controllers/: AwakeController.cs  S3ProxyController.cs  ValuesController.cs
AWSServerlessSleepless.Host/Models/: AwakeWorkerOption.cs
AWSServerlessSleepless.Host/Properties/: launchSettings.json
AWSServerlessSleepless.Host/Services/: SelfAwakeService.cs
ServerlessSleepless.Awaker.Abstraction/: IPleaseAwakeMyselfService.cs  ISerializer.cs  ServerlessSleepless.Awaker.Abstraction.csproj
ServerlessSleepless.Awaker.AccessS3/: SelfAwakeService.cs  ServerlessSleepless.Awaker.AccessS3.csproj
ServerlessSleepless.Awaker.BurstCPU/: SelfAwakeService.cs
ServerlessSleepless.Awaker.BurstMEM/: SelfAwakeService.cs  ServerlessSleepless.Awaker.BurstMEM.csproj
ServerlessSleepless.Awaker.Common/: CustomSerializer.cs  SelfAwakerServiceBase.cs  ServerlessSleepless.Awaker.Common.csproj
ServerlessSleepless.Awaker.Common/Logging/: CustomLogFactory.cs
ServerlessSleepless.Awaker.Common/Models/: ConfigBase.cs
ServerlessSleepless.Awaker.SQSLoop/: SelfAwakeService.cs  ServerlessSleepless.Awaker.SQSLoop.csproj
ServerlessSleepless.Awaker.SQSLoop/Models/: AwsSqsOption.cs
ServerlessSleepless.Logging/: Log4NetProvider.cs  Log4netAdapter.cs  ServerlessSleepless.Logging.csproj
(+1 files in other folders)
